<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WinnerFarmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/Bar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="22dp"
        android:layout_marginTop="60dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toEndOf="@+id/Vitebsk"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Vitebsk"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="@string/farmerFirst"
        android:textColor="#1A8FC5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Mogilew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Mogilew"
        android:textColor="#0B24A1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vitebsk"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/Gomel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Gomel"
        android:textColor="#DC0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mogilew"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/ButtonStart"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="@string/buttonStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Brest"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Brest"
        android:textColor="#3D8E1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gomel"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/Grodno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Grodno"
        android:textColor="#014520"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Brest"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/Minsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/Minsk"
        android:textColor="#BF1988"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grodno"
        app:layout_constraintVertical_bias="0.01" />

    <ProgressBar
        android:id="@+id/Bar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toEndOf="@+id/Mogilew"
        app:layout_constraintTop_toBottomOf="@+id/Bar1"
        app:layout_constraintVertical_bias="0.06" />

    <ProgressBar
        android:id="@+id/Bar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/Gomel"
        app:layout_constraintTop_toBottomOf="@+id/Bar2"
        app:layout_constraintVertical_bias="0.042" />

    <ProgressBar
        android:id="@+id/Bar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toEndOf="@+id/Brest"
        app:layout_constraintTop_toBottomOf="@+id/Bar3"
        app:layout_constraintVertical_bias="0.055" />

    <ProgressBar
        android:id="@+id/Bar5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toEndOf="@+id/Grodno"
        app:layout_constraintTop_toBottomOf="@+id/Bar4"
        app:layout_constraintVertical_bias="0.063" />

    <ProgressBar
        android:id="@+id/Bar6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toEndOf="@+id/Minsk"
        app:layout_constraintTop_toBottomOf="@+id/Bar5"
        app:layout_constraintVertical_bias="0.069" />

</androidx.constraintlayout.widget.ConstraintLayout>