<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/Sweden"
        android:layout_width="330dp"
        android:layout_height="210dp"
        android:background="#FFEB3B"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="229dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:id="@+id/Blue_1_Sw"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#3F51B5">

            <FrameLayout
                android:id="@+id/Yellow_1_Sw"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="#FFEB3B">

            </FrameLayout>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/Blue_2_Sw"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#3F51B5">

            <FrameLayout
                android:id="@+id/Yellow_2_Sw"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="#FFEB3B">

            </FrameLayout>
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>